
#nombre de la aplicacion
spring.application.name = PersonasApi

#contexto de la aplicacion
server.servlet.context-path = /personas

#puerto de despliegue/escucha de la aplicacion
server.port = 8181

#configuracion consola de base de datos local h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuracion base de datos local h2
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#configuracion path documentacion
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#configuracion para la documentacion
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
